{
  "name": "zz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "@atlassian/soy-loader": "5.1.0",
    "html-webpack-plugin": "5.3.2",
    "webpack": "5.50.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}
